# springcloud-starter

./: README.md  pom.xml
dependency-spring-cloud-starter/: README.md  pom.xml
dependency-spring-cloud-starter/src/main/java/com/yangyang/starter/dependency/: DependenciesReportConfiguration.java  DependenciesReporter.java  DependencyBean.java  EnableDependenciesReport.java  FeignClientsScanner.java  ServiceDependency.java
tomcat-shutdown-spring-boot-starter/: README.md  pom.xml
tomcat-shutdown-spring-boot-starter/src/main/java/com.yangyang.starter/shutdown/: ContainerShutdownAutoConfiguration.java  TomcatGracefulShutdown.java
webtrace-spring-cloud-starter/: README.md  pom.xml
webtrace-spring-cloud-starter/src/main/java/com/yangyang/starter/: SleuthWebTraceFilter.java  SleuthWebTrackAutoConfigure.java
